<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>


<h2>About</h2>
<img src="pic_trulli.jpg" alt="Trulli" width="500" height="333">
    
</body>
</html>